# exl_hackathon

./: Basic Architecture File Service.drawio  EXL Hackathon.md  README.md
config-server/: package-lock.json  pom.xml
config-server/src/main/java/com/themuler/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties  application.yml  configserver.jks
config-server/src/test/java/com/themuler/configserver/: ConfigServerApplicationTests.java
docs/mongo_collections/: exl_hackathon_client.json  exl_hackathon_client_config.json  exl_hackathon_temp_download.json  exl_hackathon_user.json  exl_hackathon_vfs.json
fileservice/: pom.xml
fileservice/src/main/java/com/themuler/fs/: FileServiceApplication.java
fileservice/src/main/java/com/themuler/fs/api/: CloudPlatform.java  DownloadAPIRequest.java  Feature.java  LoginResponse.java  LoginUser.java  NewClient.java  NewClientConfiguration.java  NewUser.java  OperationConstants.java  ResponseWrapper.java  UserRole.java
fileservice/src/main/java/com/themuler/fs/config/: FileServiceConfig.java  FileServiceIntegrationConfig.java
fileservice/src/main/java/com/themuler/fs/controller/: FileServiceController.java  UserController.java
fileservice/src/main/java/com/themuler/fs/exception/: UserNotFoundException.java
fileservice/src/main/java/com/themuler/fs/gateway/: FileServiceMessageGateway.java
fileservice/src/main/java/com/themuler/fs/internal/config/: FileServiceConfig.java  FileServiceIntegrationConfig.java
fileservice/src/main/java/com/themuler/fs/internal/controller/: AdminController.java  FileServiceController.java  LoginController.java  UserController.java
fileservice/src/main/java/com/themuler/fs/internal/exception/: EmptyCredentialsException.java  UserNotFoundException.java
fileservice/src/main/java/com/themuler/fs/internal/gateway/: FileServiceMessageGateway.java
fileservice/src/main/java/com/themuler/fs/internal/model/: AppUser.java  AuthenticationConfiguration.java  AuthenticationData.java  Client.java  ClientConfig.java  ClientConfiguration.java  CloudPlatform.java  Role.java  TempDownload.java  User.java  VirtualFileSystem.java
fileservice/src/main/java/com/themuler/fs/internal/repository/: AppUserRepository.java  ClientConfigRepository.java  ClientConfigurationRepository.java  ClientRepository.java  CloudPlatformRepository.java  RoleRepository.java  TempDownloadRepository.java  UserRepository.java  VFSRepository.java
fileservice/src/main/java/com/themuler/fs/internal/service/: AccessInterface.java  AppUserDetailsService.java  AuthenticationHandler.java  AwsClient.java  AwsConnectionFactory.java  CredentialsService.java  IntegrationService.java  IntegrationServiceInterface.java  UserService.java  UserServiceInterface.java
fileservice/src/main/java/com/themuler/fs/internal/service/auth/: AccessInterface.java  AppUserDetailsService.java  AuthenticationHandler.java  JWTAuthenticationFilter.java  JWTServiceInterface.java  JwtAuthenticationFilter.java  JwtService.java
fileservice/src/main/java/com/themuler/fs/internal/service/aws/: AwsClient.java  AwsConnectionFactory.java
fileservice/src/main/java/com/themuler/fs/internal/service/azure/: AzureConnectionFactory.java
fileservice/src/main/java/com/themuler/fs/internal/service/gcs/: GoogleCloudConnectionFactory.java
fileservice/src/main/java/com/themuler/fs/internal/service/user/: AdminInterface.java  AdminService.java  UserService.java  UserServiceInterface.java
fileservice/src/main/java/com/themuler/fs/internal/service/utility/: EncryptionUtils.java
fileservice/src/main/java/com/themuler/fs/model/: Client.java  ClientConfig.java  ClientMetadata.java  CloudPlatform.java  ResponseWrapper.java  Role.java  User.java  VirtualFileSystem.java
fileservice/src/main/java/com/themuler/fs/repository/: AppUserRepository.java  ClientConfigRepository.java  ClientMetadataRepository.java  ClientRepository.java  CloudPlatformRepository.java  RoleRepository.java  VFSRepository.java
fileservice/src/main/java/com/themuler/fs/service/: AppUserDetailsService.java  AwsClient.java  AwsConnectionFactory.java  UserService.java  UserServiceInterface.java
fileservice/src/main/resources/: application.yml
fileservice/src/test/java/com/themuler/fs/: FileServiceApplicationTests.java  FileserviceApplicationTests.java
secrets/: application.properties  application.yml  file-service.properties  file-service.yml
