log4j.rootLogger=INFO,console
logging.level.org.springframework.web.client=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [ %-20.20thread ] %5p -> %-25.25logger{25} -> %m%n
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n