server.port=${PORT:8081}

spring.r2dbc.name=postgres
spring.r2dbc.url=r2dbc:postgresql://192.168.0.133:5432/postgres
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres

spring.data.mongodb.username=development
spring.data.mongodb.password=mdeveloper@123
spring.data.mongodb.database=file_service
spring.data.mongodb.host=192.168.0.133
spring.data.mongodb.port=27107